[Unit]
Description=seankhliao.com

[Service]
# systemd.service
Type=simple
ExecStart=/usr/local/bin/blog
Restart=always
# systemd.exec
## paths
MountAPIVFS=true
ProtectProc=invisible
ProcSubset=true
## users
DynamicUser=true
## capabilities
CapabilityBoundingSet=
AmbientCapabilities=
## security
NoNewPrivileges=true
SecureBits=noroot-locked
## sandboxing
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateIPC=true
PrivateUsers=true
ProtectHostname=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespace=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMount=true
## environment
Environment=PORT=28001
Environment=NATS_URL=nats://192.168.100.1:4222


[Install]
WantedBy=multi-user.target
